{
  "name": "Basic",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/auth": "^4.9.1",
    "@nuxtjs/axios": "^5.13.6",
    "axios": "^0.27.2",
    "bootstrap": "^4.6.1",
    "bootstrap-vue": "^2.21.2",
    "core-js": "^3.19.3",
    "nuxt": "^2.15.8",
    "photo-sphere-viewer": "^3.6.0",
    "vue": "^2.6.14",
    "vue-360": "^0.1.6",
    "vue-server-renderer": "^2.6.14",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^4.46.0"
  },
  "main": "index.js",
  "repository": "https://github.com/623020459-7/Basic_v1.git",
  "author": "BASIC_V1_FEATURE_FIRST <Kanokphon_ka@kkumail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.21.3",
    "@babel/node": "^7.20.7",
    "@babel/preset-env": "^7.20.2"
  }
}
